    // //Sort array
    // int swapped = 1;
    // for (int i = 0; i < counter + 1; i++)
    // {
    //     swapped = 0; //Starts False
    //     for (int j = 0; j < (counter - i + 1); j++)
    //     {
    //         //if current element bigger than next one
    //         if(Store_Array[j].steps > Store_Array[j + 1].steps)
    //         {
    //             swap(&Store_Array[j].steps, &Store_Array[j+1].steps);
    //             swapped = 1; //Set to True
    //         }
    //     }
    //     if(swapped == 0) //Never becomes true / no swap
    //     {
    //         break;
    //     }
    // }

    // void swap(int* a, int* b)
// {
//     int temp;
//     temp = *a;
//     *a = *b;
//     *b = temp;
// }